<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
    <meta type="array">
        <type>database</type>
        <description>Language labels for database tables/fields belonging to extension 'phpidsng'</description>
    </meta>
    <data type="array">
        <languageKey index="default" type="array">
            <label index="tx_phpidsng_domain_model_phpids">PHPIDS</label>
        </languageKey>
        <languageKey index="de" type="array">
            <label index="tx_phpidsng_domain_model_phpids">PHPIDS</label>
        </languageKey>
    </data>
</T3locallang>